{"type":"scene"}




{"type" : "gui" , "class" : "text" , "pos" : "[140,60]" , "text" : "Title screen!!!!" , "font" : "Courier" , "font_size":27 }
{"type" : "gui" , "class" : "button" ,"pos" : "[250,200]" , "text" : "Play" , "command" : ";load_script;game.lbls"}
{"type" : "gui" , "class" : "button" ,"pos" : "[250,350]" , "text" : "Quit" , "command" : ";quit"}

#{"type" : "obj" , "class" : "sprite2D" , "name" : "cat" , "img" : "assets/cat2.png" , "pos" : [250,250] , "scale" : 0.25 }

#{"type" : "input", "key" : "a" , "func" : "$cat;move_x;-2", "process" : "True"}
#{"type" : "input", "key" : "d" , "func" : "$cat;move_x;2" , "process" : "True"}

#{"type" : "func", "path" : "$cat;move_x;1" , "process" : "True"}